spring.application.name=customerservice
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?current_schema=microservices
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port =8090